{
  "name": "be-definitive",
  "version": "0.0.94",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "be-definitive allows us to take some DOM that needs to repeat elsewhere on the page, and turn it into a web component.",
  "main": "be-definitive.js",
  "module": "be-definitive.js",
  "exports": {
    ".": "./be-definitive.js",
    "./be-definitive.js": "./be-definitive.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030"
  },
  "dependencies": {
    "be-enhanced": "0.0.18",
    "be-exportable": "0.0.72",
    "be-hive": "0.0.93",
    "trans-render": "0.0.681",
    "xtal-element": "0.0.561"
  },
  "devDependencies": {
    "@playwright/test": "1.33.0",
    "may-it-serve": "0.0.5",
    "xtal-shell": "0.0.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-definitive.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-definitive/issues"
  },
  "homepage": "https://github.com/bahrus/be-definitive#readme"
}
